Meta VERSION="1" .
Job JOBID="job_201502151918_0003" JOBNAME="CleanUptResults" USER="summer" SUBMIT_TIME="1424045998728" JOBCONF="hdfs://127\.0\.0\.1:9004/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201502151918_0003/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201502151918_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201502151918_0003" LAUNCH_TIME="1424045998837" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201502151918_0003_m_000002" TASK_TYPE="SETUP" START_TIME="1424045998883" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502151918_0003_m_000002" TASK_ATTEMPT_ID="attempt_201502151918_0003_m_000002_0" START_TIME="1424045998981" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49140" HTTP_PORT="40849" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201502151918_0003_m_000002" TASK_ATTEMPT_ID="attempt_201502151918_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424046000495" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69853184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977256448)]}" .
Task TASKID="task_201502151918_0003_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1424046000705" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69853184)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977256448)]}" .
Job JOBID="job_201502151918_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201502151918_0003_m_000000" TASK_TYPE="MAP" START_TIME="1424046000707" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502151918_0003_m_000000" TASK_ATTEMPT_ID="attempt_201502151918_0003_m_000000_0" START_TIME="1424046000711" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49140" HTTP_PORT="40849" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201502151918_0003_m_000000" TASK_ATTEMPT_ID="attempt_201502151918_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424046002985" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134501)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203437)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134388)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196378624)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158597120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983379968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201502151918_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1424046003135" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134501)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203437)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134388)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196378624)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158597120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983379968)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)]}" .
Task TASKID="task_201502151918_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1424046003137" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502151918_0003_r_000000" TASK_ATTEMPT_ID="attempt_201502151918_0003_r_000000_0" START_TIME="1424046003141" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49140" HTTP_PORT="40849" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201502151918_0003_r_000000" TASK_ATTEMPT_ID="attempt_201502151918_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1424046010685" SORT_FINISHED="1424046010836" FINISH_TIME="1424046012204" HOSTNAME="/default-rack/localhost" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203338)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88608768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988090368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201502151918_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1424046012235" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203338)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88608768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31850496)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988090368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" .
Task TASKID="task_201502151918_0003_m_000001" TASK_TYPE="CLEANUP" START_TIME="1424046012239" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502151918_0003_m_000001" TASK_ATTEMPT_ID="attempt_201502151918_0003_m_000001_0" START_TIME="1424046012243" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:49140" HTTP_PORT="40849" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201502151918_0003_m_000001" TASK_ATTEMPT_ID="attempt_201502151918_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1424046013801" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77033472)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974004224)]}" .
Task TASKID="task_201502151918_0003_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1424046014057" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(47977)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77033472)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(974004224)]}" .
Job JOBID="job_201502151918_0003" FINISH_TIME="1424046014058" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134388)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134501)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203437)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(196378624)][(SPILLED_RECORDS)(Spilled Records)(5000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158597120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1380)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(983379968)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(203338)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(88608768)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(SPILLED_RECORDS)(Spilled Records)(5000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31850496)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1750)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(988090368)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5346)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(9063)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(129312)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(134388)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(155428)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134501)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(406775)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(129312)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(155428)][(MAP_INPUT_RECORDS)(Map input records)(5000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(155428)][(SPILLED_RECORDS)(Spilled Records)(10000)][(MAP_OUTPUT_BYTES)(Map output bytes)(145422)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(190447616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(113)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(5000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(284987392)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5000)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1971470336)][(MAP_OUTPUT_RECORDS)(Map output records)(5000)]}" .
